{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
  },
  "exclude": ["node_modules"],
  "include": [
    "common/**/*.js",
    "public/**/*.js",
    "lib/**/*.js",
    "test/**/*.js"
  ]
}
