{
  "name": "qualitycontrolgui",
  "version": "1.0.0",
  "description": "Explore ROOT objects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js --watch lib --watch config.js index.js --trace-sync-io"
  },
  "author": "Vladimir Kosmala",
  "license": "GPL-3.0",
  "dependencies": {
    "@aliceo2/aliceo2-gui": "2.0.0",
    "body-parser": "^1.18.2",
    "jsroot": "^5.3.5",
    "zeromq": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
