{
  "name": "@aliceo2/qc",
  "version": "1.6.1",
  "description": "O2 Quality Control Web User Interface",
  "main": "export.js",
  "scripts": {
    "postinstall": "mv build/Release/tobject2json.node .",
    "install": "unset PYTHONHOME PYTHONPATH PYTHONUSERBASE; node-gyp rebuild",
    "start": "node index.js",
    "test": "npm run eslint && npm run mocha",
    "dev": "nodemon --watch index.js --watch lib --watch config.js index.js",
    "eslint": "./node_modules/.bin/eslint --config ../.eslintrc.js *.js lib/ public/",
    "coverage": "nyc npm run mocha",
    "mocha": "mocha --exit test/**/mocha-*"
  },
  "author": "Vladimir Kosmala",
  "license": "GPL-3.0",
  "dependencies": {
    "@aliceo2/web-ui": "1.8.9",
    "jsroot": "^5.7.0",
    "node-addon-api": "^1.6.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.15.0",
    "eslint-config-google": "^0.12.0",
    "mocha": "^6.1.4",
    "nock": "^10.0.6",
    "nyc": "^14.1.1",
    "puppeteer": "^1.12.2"
  }
}
