{
  "name": "central-system",
  "version": "1.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.4.2",
    "typescript": "^5.8.3"
  }
}
