{
  "name": "central-system",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "description": "A NodeJS backend for the token issuer within ALICE O2",
  "scripts": {
    "build": "tsc",
    "watch:ts": "tsc -w",
    "watch:node": "nodemon --watch dist --ext js,json --exec \"node index.js\"",
    "dev": "npm run build && concurrently -k \"npm:watch:*\"",
    "start": "node index.js",
    "docker:build": "cd ../.. && docker compose -f docker-compose.dev.yml -f docker-compose.yml build",
    "docker:up": "cd ../.. && docker compose -f docker-compose.dev.yml -f docker-compose.yml up",
    "docker:up:build": "npm run docker:build && npm run docker:up",
    "docker:down": "cd ../.. && docker compose -f docker-compose.dev.yml -f docker-compose.yml down",
    "test": "jest --runInBand --testPathIgnorePatterns=Integration\\.spec\\.ts$",
    "test:unit": "npm test",
    "test:vault:integration": "jest --runInBand tests/VaultTests/VaultIntegration.spec.ts",
    "test:db:integration": "jest --runInBand tests/DatabaseTests/DatabaseIntegration.spec.ts",
    "test:integration": "jest --runInBand tests/**/*Integration.spec.ts",
    "docker:test:integration": "cd ../.. && docker compose --profile test -p tokenization-tests -f docker-compose.dev.yml up --abort-on-container-exit central-tests && docker compose --profile test -p tokenization-tests -f docker-compose.dev.yml down -v",
    "test:integration:docker": "npm run docker:test:integration",
    "test:all": "npm run test:unit && npm run test:integration:docker"
  },
  "dependencies": {
    "@aliceo2/web-ui": "^2.8.4",
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "axios": "^1.4.0",
    "express": "^4.19.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "3.0.0",
    "sequelize": "6.37.0",
    "umzug": "3.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.4.2",
    "concurrently": "^9.0.1",
    "delayed-stream": "^1.0.0",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
