{
  "name": "@aliceo2/web-ui",
  "version": "1.19.0",
  "description": "ALICE O2 Web UX framework",
  "author": "Adam Wegrzynek",
  "contributors": [
    "George Raduta",
    "Vladimir Kosmala"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliceO2Group/WebUi.git"
  },
  "engines": {
    "node": ">= 8.9.4"
  },
  "homepage": "https://alice-o2-project.web.cern.ch/",
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "coverage": "npm run eslint && nyc mocha Backend/test/ --exit",
    "mocha": "npm run mocha-frontend && npm run mocha-backend",
    "mocha-frontend": "mocha --exit ./Frontend/test/  --retries 2",
    "mocha-backend": "mocha --exit ./Backend/test/*.js  --retries 2",
    "eslint": "eslint --config ../.eslintrc.js Backend/ Frontend/ docs/tutorial/*.js",
    "coverage-local": "nyc --reporter=lcov npm run mocha-backend"
  },
  "nyc": {
    "exclude": [
      "Backend/test/**/*"
    ]
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mithril": "1.1.7",
    "mysql": "^2.18.1",
    "openid-client": "^4.2.0",
    "winston": "3.3.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "mocha": "^8.1.3",
    "nock": "13.0.4",
    "nyc": "^15.1.0",
    "puppeteer": "5.3.1",
    "sinon": "9.2.0",
    "supertest": "^5.0.0"
  },
  "main": "Backend/index.js"
}
