{
  "scripts": {
    "mocha": "npm run -w @aliceo2/web-ui-frontend mocha && npm run -w @aliceo2/web-ui-backend mocha",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint --config ../.eslintrc.js Backend/ Frontend/ docs/tutorial/*.js",
    "coverage": "npm run eslint && npm run -w @aliceo2/web-ui-backend coverage"
  },
  "workspaces": [
    "Backend",
    "Frontend"
  ],
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
