{
  "name": "@aliceo2/control",
  "version": "1.38.2",
  "description": "ALICE O2 Control GUI",
  "author": "George Raduta",
  "contributors": [
    "Adam Wegrzynek",
    "Vladimir Kosmala"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliceO2Group/WebUi.git"
  },
  "engines": {
    "node": ">= 14.16.1"
  },
  "homepage": "https://alice-o2-project.web.cern.ch/",
  "scripts": {
    "start": "node index.js",
    "test": "npm run eslint && npm run mocha",
    "integration-test": "mocha --exit --bail ./test/integration/core-tests.js -R min",
    "dev": "nodemon --watch index.js --watch lib --watch config.js index.js",
    "eslint": "./node_modules/.bin/eslint --config ../.eslintrc.js *.js lib/ public/",
    "mocha": "mocha --exit $(find test -name 'mocha-*.js') --retries 2",
    "coverage": "npm run eslint && nyc npm run mocha",
    "coverage-local": "nyc --reporter=lcov npm run mocha"
  },
  "dependencies": {
    "@aliceo2/web-ui": "1.21.3",
    "@grpc/grpc-js": "^1.5.1",
    "@grpc/proto-loader": "^0.6.5"
  },
  "bundledDependencies": [
    "@aliceo2/web-ui",
    "@grpc/grpc-js",
    "@grpc/proto-loader"
  ],
  "devDependencies": {
    "eslint": "^8.7.0",
    "mocha": "^9.1.4",
    "nock": "^13.2.2",
    "nyc": "^15.1.0",
    "puppeteer": "13.1.1",
    "sinon": "12.0.1"
  },
  "main": "index.js"
}
