{
  "name": "grpc-wrapper",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json && cp -r src/proto dist",
    "process-banners": "node scripts/banner.js",
    "lint": "npx eslint src --no-warn-ignored",
    "lint:fix": "npx eslint src --fix --no-warn-ignored"
  },
  "author": "ALICEO2",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "tsc-alias": "^1.8.16",
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin-ts": "^2.10.1",
    "@stylistic/eslint-plugin-js": "^2.10.1",
    "typescript-eslint": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-plugin-jsdoc": "^50.7.1",
    "globals": "^16.2.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
